<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>许武昌</title>
    <!--相对路径/绝对路径-->
    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载样式表-->

    <link rel="stylesheet" href="ExternalStyle.css">

    <style>

        body{
            background: red;
        }
        .DS_header{
            background: red;
            border: 1px solid #cccccc;
        }
        .DS_header span{
            color:white;

        }
        .L_second_div{
            text-align: center;
        }
        .L_second_div img{
            margin-top: 50px;
        }

        .L_form_div{
            height: 100px;
            width: 90%;
            margin:0 auto;
            text-align: center;
            border: 1px solid rgb(255,255,0);
            margin-top: 30px;
        }

        .L_form_div div input{
            font-size: 20px;
            padding: 15px;
            line-height: 15px;
            /*居中*/
        }

        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }

        .L_login_btn_div{
            height: 50px;
            background: hotpink;
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            /*居中*/
            text-align: center;
            /*水平居中*/

        }
        .L_login_btn_div input{
            line-height: 50px;
            /*竖直居中*/
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>

<!--第一部分-->
<!--语义化标签：增强代码的可读性-->
<header class="DS_header">
    <span >登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/xg.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <input class="L_form_input" type="text" name="account" placeholder="身份证号"><br>
        </div>

        <div>
            <input type="text" name="password" placeholder="密码"><br>
        </div>

    </div>

    <div class="L_login_btn_div">
        <input type="button" value="登录">
    </div>

</form>

</body>
</html>