<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>许武昌</title>
    <!--相对路径/绝对路径-->
    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        /*成行标签的写法display:table;*/
        ul{
            display:table;
            width: 100%;
            background: lightgray;
            height: 50px;
            margin-bottom: 10px;
        }
        /*成列的标签display:table-cell;*/
        li{
            display: table-cell;
            width: 33.3%;
            text-align:center;
            vertical-align: middle;
        }

        .DS_second_section img{
            margin-bottom: -6px;
        }

        ul li span{
            display:block;
        }


    </style>

</head>
<body>

<!--第一部分-->
<!--语义化标签：增强代码的可读性-->
<header class="DS_header">
    <span>创业项目</span>
</header>


<!--第二部分-->
<!--ul是行-->
<section class="BP_first_section">
    <ul>
        <li>
            <a  style="background: white" href="EnterpriseProject.html">
            <span style="color:red">钻石创业者</span>
            </a>
        </li>
        <li>
            <a  style="background: white" href="EnterpriseProjectGold.html">
                <span style="color:red">金牌创业者</span>
            </a>
        </li>
        <li>
            <a  style="background: white" href="EnterpriseProjectSliver.html">
                <span style="color:red">银牌创业者</span>
            </a>
        </li>
    </ul>
</section>

    <section class="common_section">
        <img style="padding-top: -10px" src="Resource/banner2.png" alt="">
    </section>

    <div class="BP_external_div">
        <span class="BP_span">服务内容</span>
        <img class="BP_img" src="Resource/50w_1.png" alt="">
        <p class="BP_first_p">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
    </div>

    <div class="BP_external_div_sec">
        <span class="BP_span">创业者享受的回报收益</span>
        <img class="BP_img" src="Resource/50w_2.png" alt="">
        <div class="BP_inner_div">
            <p>X : 1111111；</p>
            <p>y : 1111111；</p>
            <p>z : 1111111；</p>
            <p>b : 1111111；</p>
            <p>q : 1111111;</p>
        </div>
    </div>

    <div class="BP_external_div">
        <span class="BP_span">获得收益条件</span>
        <div class="BP_inner_div">
            <p>① N≥10人；</p>
            <p>② 业绩流水≥1.2亿。</p>
            <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
            <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
        </div>
    </div>


    <!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>

    <a href="EnterpriseProject.html">
        <img src="Resource/nav21.png" alt="">
        <span>企业项目</span>
    </a>

    <a href="Serviceflow.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>

    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>

    <a href="MyDroplet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>

</footer>

</body>
</html>